<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>Uses of Class com.example.tecnoglass.demo.entity.Item</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.tecnoglass.demo.entity.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/tecnoglass/demo/entity/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.tecnoglass.demo.entity.Item" class="title">Uses of Class<br>com.example.tecnoglass.demo.entity.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.tecnoglass.demo.entity">com.example.tecnoglass.demo.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.tecnoglass.demo.model">com.example.tecnoglass.demo.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.tecnoglass.demo.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a> in <a href="../../../../../../com/example/tecnoglass/demo/entity/package-summary.html">com.example.tecnoglass.demo.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/tecnoglass/demo/entity/package-summary.html">com.example.tecnoglass.demo.entity</a> that return types with arguments of type <a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/entity/Order.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets the items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/example/tecnoglass/demo/entity/package-summary.html">com.example.tecnoglass.demo.entity</a> with type arguments of type <a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/entity/Order.html#setItems-java.util.Set-">setItems</a></span>(java.util.Set&lt;<a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;&nbsp;items)</code>
<div class="block">Sets the items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/example/tecnoglass/demo/entity/package-summary.html">com.example.tecnoglass.demo.entity</a> with type arguments of type <a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/entity/Order.html#Order-com.example.tecnoglass.demo.entity.Customer-java.util.Set-java.util.Date-com.example.tecnoglass.demo.model.States-">Order</a></span>(<a href="../../../../../../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a>&nbsp;customer,
     java.util.Set&lt;<a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;&nbsp;items,
     java.util.Date&nbsp;date,
     <a href="../../../../../../com/example/tecnoglass/demo/model/States.html" title="enum in com.example.tecnoglass.demo.model">States</a>&nbsp;state)</code>
<div class="block">Instantiates a new order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.tecnoglass.demo.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a> in <a href="../../../../../../com/example/tecnoglass/demo/model/package-summary.html">com.example.tecnoglass.demo.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/tecnoglass/demo/model/package-summary.html">com.example.tecnoglass.demo.model</a> that return types with arguments of type <a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets the items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/example/tecnoglass/demo/model/package-summary.html">com.example.tecnoglass.demo.model</a> with type arguments of type <a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html#setItems-java.util.Set-">setItems</a></span>(java.util.Set&lt;<a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;&nbsp;items)</code>
<div class="block">Sets the items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/example/tecnoglass/demo/model/package-summary.html">com.example.tecnoglass.demo.model</a> with type arguments of type <a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html#OrderModel-com.example.tecnoglass.demo.entity.Customer-java.util.Set-java.util.Date-com.example.tecnoglass.demo.model.States-">OrderModel</a></span>(<a href="../../../../../../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a>&nbsp;customer,
          java.util.Set&lt;<a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;&nbsp;items,
          java.util.Date&nbsp;date,
          <a href="../../../../../../com/example/tecnoglass/demo/model/States.html" title="enum in com.example.tecnoglass.demo.model">States</a>&nbsp;state)</code>
<div class="block">Instantiates a new order model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/tecnoglass/demo/entity/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
