<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>com.example.tecnoglass.demo.repository</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/tecnoglass/demo/repository/package-summary.html" target="classFrame">com.example.tecnoglass.demo.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomerRepository.html" title="interface in com.example.tecnoglass.demo.repository" target="classFrame"><span class="interfaceName">CustomerRepository</span></a></li>
<li><a href="OrderRepository.html" title="interface in com.example.tecnoglass.demo.repository" target="classFrame"><span class="interfaceName">OrderRepository</span></a></li>
</ul>
</div>
</body>
</html>
