<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>Order</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/tecnoglass/demo/entity/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.tecnoglass.demo.entity</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.tecnoglass.demo.entity.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<div class="block">Created by camiloj15 on 23/08/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#Order--">Order</a></span>()</code>
<div class="block">Instantiates a new order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#Order-com.example.tecnoglass.demo.entity.Customer-java.util.Set-java.util.Date-com.example.tecnoglass.demo.model.States-">Order</a></span>(<a href="../../../../../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a>&nbsp;customer,
     java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;&nbsp;items,
     java.util.Date&nbsp;date,
     <a href="../../../../../com/example/tecnoglass/demo/model/States.html" title="enum in com.example.tecnoglass.demo.model">States</a>&nbsp;state)</code>
<div class="block">Instantiates a new order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Gets the customer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets the items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Gets the number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/tecnoglass/demo/model/States.html" title="enum in com.example.tecnoglass.demo.model">States</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#setCustomer-com.example.tecnoglass.demo.entity.Customer-">setCustomer</a></span>(<a href="../../../../../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a>&nbsp;customer)</code>
<div class="block">Sets the customer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#setItems-java.util.Set-">setItems</a></span>(java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;&nbsp;items)</code>
<div class="block">Sets the items.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#setNumber-long-">setNumber</a></span>(long&nbsp;number)</code>
<div class="block">Sets the number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/entity/Order.html#setState-com.example.tecnoglass.demo.model.States-">setState</a></span>(<a href="../../../../../com/example/tecnoglass/demo/model/States.html" title="enum in com.example.tecnoglass.demo.model">States</a>&nbsp;state)</code>
<div class="block">Sets the state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
<div class="block">Instantiates a new order.</div>
</li>
</ul>
<a name="Order-com.example.tecnoglass.demo.entity.Customer-java.util.Set-java.util.Date-com.example.tecnoglass.demo.model.States-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../../../../../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a>&nbsp;customer,
             java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;&nbsp;items,
             java.util.Date&nbsp;date,
             <a href="../../../../../com/example/tecnoglass/demo/model/States.html" title="enum in com.example.tecnoglass.demo.model">States</a>&nbsp;state)</pre>
<div class="block">Instantiates a new order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer</dd>
<dd><code>items</code> - the items</dd>
<dd><code>date</code> - the date</dd>
<dd><code>state</code> - the state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;long&nbsp;getNumber()</pre>
<div class="block">Gets the number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
</dl>
</li>
</ul>
<a name="setNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(long&nbsp;number)</pre>
<div class="block">Sets the number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the new number</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Gets the customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-com.example.tecnoglass.demo.entity.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a>&nbsp;customer)</pre>
<div class="block">Sets the customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the new customer</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Gets the items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the items</dd>
</dl>
</li>
</ul>
<a name="setItems-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a>&gt;&nbsp;items)</pre>
<div class="block">Sets the items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the new items</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Gets the date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the new date</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/example/tecnoglass/demo/model/States.html" title="enum in com.example.tecnoglass.demo.model">States</a>&nbsp;getState()</pre>
<div class="block">Gets the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a name="setState-com.example.tecnoglass.demo.model.States-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/example/tecnoglass/demo/model/States.html" title="enum in com.example.tecnoglass.demo.model">States</a>&nbsp;state)</pre>
<div class="block">Sets the state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/tecnoglass/demo/entity/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
