<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.tecnoglass.demo.constants.<a href="com/example/tecnoglass/demo/constants/UtilsConstants.html" title="class in com.example.tecnoglass.demo.constants">UtilsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.CUSTOMER_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_CREATED">CUSTOMER_CREATED</a></code></td>
<td class="colLast"><code>"Cliente agregado exitosamente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.CUSTOMER_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_DELETED">CUSTOMER_DELETED</a></code></td>
<td class="colLast"><code>"Cliente eliminado exitosamente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.CUSTOMER_ERROR_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_ERROR_CREATED">CUSTOMER_ERROR_CREATED</a></code></td>
<td class="colLast"><code>"Error al crear el estudiante, favor completar los campos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.CUSTOMER_ERROR_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_ERROR_DELETED">CUSTOMER_ERROR_DELETED</a></code></td>
<td class="colLast"><code>"Cliente no encontrado"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.CUSTOMER_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_UPDATED">CUSTOMER_UPDATED</a></code></td>
<td class="colLast"><code>"Cliente actualizado exitosamente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.ORDER_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#ORDER_CREATED">ORDER_CREATED</a></code></td>
<td class="colLast"><code>"Orden agregado exitosamente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.ORDER_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#ORDER_DELETED">ORDER_DELETED</a></code></td>
<td class="colLast"><code>"Orden eliminado exitosamente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.ORDER_ERROR_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#ORDER_ERROR_CREATED">ORDER_ERROR_CREATED</a></code></td>
<td class="colLast"><code>"Error al crear la orden, favor completar los campos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.ORDER_ERROR_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#ORDER_ERROR_DELETED">ORDER_ERROR_DELETED</a></code></td>
<td class="colLast"><code>"Orden no encontrado"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.ORDER_ERROR_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#ORDER_ERROR_UPDATED">ORDER_ERROR_UPDATED</a></code></td>
<td class="colLast"><code>"Error al actualizar la orden, numero de orden no encontrado"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.tecnoglass.demo.constants.UtilsConstants.ORDER_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/tecnoglass/demo/constants/UtilsConstants.html#ORDER_UPDATED">ORDER_UPDATED</a></code></td>
<td class="colLast"><code>"Orden actualizado exitosamente"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
