<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/tecnoglass/demo/ServletInitializer.html" title="class in com.example.tecnoglass.demo"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../com/example/tecnoglass/demo/package-summary.html">com.example.tecnoglass.demo</a></dt>
<dd>
<div class="block">The Class ServletInitializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - Constructor for class com.example.tecnoglass.demo.<a href="../com/example/tecnoglass/demo/ServletInitializer.html" title="class in com.example.tecnoglass.demo">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Sets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Sets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Item.html#setAnchor-double-">setAnchor(double)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></dt>
<dd>
<div class="block">Sets the anchor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#setCellphone-java.lang.String-">setCellphone(String)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Sets the cellphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#setCellphone-java.lang.String-">setCellphone(String)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Sets the cellphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Sets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Sets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#setCustomer-com.example.tecnoglass.demo.entity.Customer-">setCustomer(Customer)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Sets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#setCustomer-com.example.tecnoglass.demo.entity.Customer-">setCustomer(Customer)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Sets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#setId-long-">setId(long)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Item.html#setId-long-">setId(long)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#setId-long-">setId(long)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#setItems-java.util.Set-">setItems(Set&lt;Item&gt;)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Sets the items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#setItems-java.util.Set-">setItems(Set&lt;Item&gt;)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Sets the items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Item.html#setLarge-double-">setLarge(double)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></dt>
<dd>
<div class="block">Sets the large.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#setNumber-long-">setNumber(long)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Sets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#setNumber-long-">setNumber(long)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Sets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Item.html#setOrder-com.example.tecnoglass.demo.entity.Order-">setOrder(Order)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></dt>
<dd>
<div class="block">Sets the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#setOrders-java.util.Set-">setOrders(Set&lt;Order&gt;)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Sets the orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#setOrders-java.util.Set-">setOrders(Set&lt;Order&gt;)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Sets the orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#setState-com.example.tecnoglass.demo.model.States-">setState(States)</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Sets the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#setState-com.example.tecnoglass.demo.model.States-">setState(States)</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Sets the state.</div>
</dd>
<dt><a href="../com/example/tecnoglass/demo/model/States.html" title="enum in com.example.tecnoglass.demo.model"><span class="typeNameLink">States</span></a> - Enum in <a href="../com/example/tecnoglass/demo/model/package-summary.html">com.example.tecnoglass.demo.model</a></dt>
<dd>
<div class="block">Created by camiloj15 on 23/08/17.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
