<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/controller/CustomerController.html#add-com.example.tecnoglass.demo.model.CustomerModel-">add(CustomerModel)</a></span> - Method in class com.example.tecnoglass.demo.controller.<a href="../com/example/tecnoglass/demo/controller/CustomerController.html" title="class in com.example.tecnoglass.demo.controller">CustomerController</a></dt>
<dd>
<div class="block">Adds the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/controller/OrderController.html#add-com.example.tecnoglass.demo.model.OrderModel-">add(OrderModel)</a></span> - Method in class com.example.tecnoglass.demo.controller.<a href="../com/example/tecnoglass/demo/controller/OrderController.html" title="class in com.example.tecnoglass.demo.controller">OrderController</a></dt>
<dd>
<div class="block">Adds the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/service/CustomerService.html#add-com.example.tecnoglass.demo.model.CustomerModel-">add(CustomerModel)</a></span> - Method in interface com.example.tecnoglass.demo.service.<a href="../com/example/tecnoglass/demo/service/CustomerService.html" title="interface in com.example.tecnoglass.demo.service">CustomerService</a></dt>
<dd>
<div class="block">Adds the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/service/impl/CustomerServiceImpl.html#add-com.example.tecnoglass.demo.model.CustomerModel-">add(CustomerModel)</a></span> - Method in class com.example.tecnoglass.demo.service.impl.<a href="../com/example/tecnoglass/demo/service/impl/CustomerServiceImpl.html" title="class in com.example.tecnoglass.demo.service.impl">CustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html#add-com.example.tecnoglass.demo.model.OrderModel-">add(OrderModel)</a></span> - Method in class com.example.tecnoglass.demo.service.impl.<a href="../com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html" title="class in com.example.tecnoglass.demo.service.impl">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/service/OrderService.html#add-com.example.tecnoglass.demo.model.OrderModel-">add(OrderModel)</a></span> - Method in interface com.example.tecnoglass.demo.service.<a href="../com/example/tecnoglass/demo/service/OrderService.html" title="interface in com.example.tecnoglass.demo.service">OrderService</a></dt>
<dd>
<div class="block">Adds the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/controller/OrderController.html#approve-long-">approve(long)</a></span> - Method in class com.example.tecnoglass.demo.controller.<a href="../com/example/tecnoglass/demo/controller/OrderController.html" title="class in com.example.tecnoglass.demo.controller">OrderController</a></dt>
<dd>
<div class="block">Approve.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
