<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#getAddress--">getAddress()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#getAddress--">getAddress()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Item.html#getAnchor--">getAnchor()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></dt>
<dd>
<div class="block">Gets the anchor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#getCellphone--">getCellphone()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Gets the cellphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#getCellphone--">getCellphone()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the cellphone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#getCountry--">getCountry()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Gets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#getCountry--">getCountry()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#getCustomer--">getCustomer()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Gets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#getCustomer--">getCustomer()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Gets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#getDate--">getDate()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#getDate--">getDate()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#getEmail--">getEmail()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#getEmail--">getEmail()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#getId--">getId()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Item.html#getId--">getId()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#getId--">getId()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#getItems--">getItems()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Gets the items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#getItems--">getItems()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Gets the items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Item.html#getLarge--">getLarge()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></dt>
<dd>
<div class="block">Gets the large.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#getName--">getName()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#getName--">getName()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#getNumber--">getNumber()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Gets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#getNumber--">getNumber()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Gets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Item.html#getOrder--">getOrder()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Item.html" title="class in com.example.tecnoglass.demo.entity">Item</a></dt>
<dd>
<div class="block">Gets the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#getOrders--">getOrders()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Gets the orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#getOrders--">getOrders()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Order.html#getState--">getState()</a></span> - Method in class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/OrderModel.html#getState--">getState()</a></span> - Method in class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
