<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/controller/OrderController.html#cancel-long-">cancel(long)</a></span> - Method in class com.example.tecnoglass.demo.controller.<a href="../com/example/tecnoglass/demo/controller/OrderController.html" title="class in com.example.tecnoglass.demo.controller">OrderController</a></dt>
<dd>
<div class="block">Cancel.</div>
</dd>
<dt><a href="../com/example/tecnoglass/demo/package-summary.html">com.example.tecnoglass.demo</a> - package com.example.tecnoglass.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tecnoglass/demo/component/package-summary.html">com.example.tecnoglass.demo.component</a> - package com.example.tecnoglass.demo.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tecnoglass/demo/constants/package-summary.html">com.example.tecnoglass.demo.constants</a> - package com.example.tecnoglass.demo.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tecnoglass/demo/controller/package-summary.html">com.example.tecnoglass.demo.controller</a> - package com.example.tecnoglass.demo.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tecnoglass/demo/entity/package-summary.html">com.example.tecnoglass.demo.entity</a> - package com.example.tecnoglass.demo.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tecnoglass/demo/model/package-summary.html">com.example.tecnoglass.demo.model</a> - package com.example.tecnoglass.demo.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tecnoglass/demo/repository/package-summary.html">com.example.tecnoglass.demo.repository</a> - package com.example.tecnoglass.demo.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tecnoglass/demo/service/package-summary.html">com.example.tecnoglass.demo.service</a> - package com.example.tecnoglass.demo.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tecnoglass/demo/service/impl/package-summary.html">com.example.tecnoglass.demo.service.impl</a> - package com.example.tecnoglass.demo.service.impl</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/DemoApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class com.example.tecnoglass.demo.<a href="../com/example/tecnoglass/demo/DemoApplicationTests.html" title="class in com.example.tecnoglass.demo">DemoApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/component/CustomerConverter.html#convertEntityListToModelList-java.util.List-">convertEntityListToModelList(List&lt;Customer&gt;)</a></span> - Method in class com.example.tecnoglass.demo.component.<a href="../com/example/tecnoglass/demo/component/CustomerConverter.html" title="class in com.example.tecnoglass.demo.component">CustomerConverter</a></dt>
<dd>
<div class="block">Convert entity list to model list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/component/OrderConverter.html#convertEntityListToModelList-java.util.List-">convertEntityListToModelList(List&lt;Order&gt;)</a></span> - Method in class com.example.tecnoglass.demo.component.<a href="../com/example/tecnoglass/demo/component/OrderConverter.html" title="class in com.example.tecnoglass.demo.component">OrderConverter</a></dt>
<dd>
<div class="block">Convert entity list to model list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/component/CustomerConverter.html#convertEntityToModel-com.example.tecnoglass.demo.entity.Customer-">convertEntityToModel(Customer)</a></span> - Method in class com.example.tecnoglass.demo.component.<a href="../com/example/tecnoglass/demo/component/CustomerConverter.html" title="class in com.example.tecnoglass.demo.component">CustomerConverter</a></dt>
<dd>
<div class="block">Convert entity to model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/component/OrderConverter.html#convertEntityToModel-com.example.tecnoglass.demo.entity.Order-">convertEntityToModel(Order)</a></span> - Method in class com.example.tecnoglass.demo.component.<a href="../com/example/tecnoglass/demo/component/OrderConverter.html" title="class in com.example.tecnoglass.demo.component">OrderConverter</a></dt>
<dd>
<div class="block">Convert entity to model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/component/CustomerConverter.html#convertModelListToEntityList-java.util.List-">convertModelListToEntityList(List&lt;CustomerModel&gt;)</a></span> - Method in class com.example.tecnoglass.demo.component.<a href="../com/example/tecnoglass/demo/component/CustomerConverter.html" title="class in com.example.tecnoglass.demo.component">CustomerConverter</a></dt>
<dd>
<div class="block">Convert model list to entity list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/component/OrderConverter.html#convertModelListToEntityList-java.util.List-">convertModelListToEntityList(List&lt;OrderModel&gt;)</a></span> - Method in class com.example.tecnoglass.demo.component.<a href="../com/example/tecnoglass/demo/component/OrderConverter.html" title="class in com.example.tecnoglass.demo.component">OrderConverter</a></dt>
<dd>
<div class="block">Convert model list to entity list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/component/CustomerConverter.html#convertModelToEntity-com.example.tecnoglass.demo.model.CustomerModel-">convertModelToEntity(CustomerModel)</a></span> - Method in class com.example.tecnoglass.demo.component.<a href="../com/example/tecnoglass/demo/component/CustomerConverter.html" title="class in com.example.tecnoglass.demo.component">CustomerConverter</a></dt>
<dd>
<div class="block">Convert model to entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/component/OrderConverter.html#convertModelToEntity-com.example.tecnoglass.demo.model.OrderModel-">convertModelToEntity(OrderModel)</a></span> - Method in class com.example.tecnoglass.demo.component.<a href="../com/example/tecnoglass/demo/component/OrderConverter.html" title="class in com.example.tecnoglass.demo.component">OrderConverter</a></dt>
<dd>
<div class="block">Convert model to entity.</div>
</dd>
<dt><a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity"><span class="typeNameLink">Customer</span></a> - Class in <a href="../com/example/tecnoglass/demo/entity/package-summary.html">com.example.tecnoglass.demo.entity</a></dt>
<dd>
<div class="block">The Class Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#Customer--">Customer()</a></span> - Constructor for class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Instantiates a new customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/entity/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">Customer(String, String, String, String, String, Set&lt;Order&gt;)</a></span> - Constructor for class com.example.tecnoglass.demo.entity.<a href="../com/example/tecnoglass/demo/entity/Customer.html" title="class in com.example.tecnoglass.demo.entity">Customer</a></dt>
<dd>
<div class="block">Instantiates a new customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_CREATED">CUSTOMER_CREATED</a></span> - Static variable in class com.example.tecnoglass.demo.constants.<a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html" title="class in com.example.tecnoglass.demo.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant CUSTOMER_CREATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_DELETED">CUSTOMER_DELETED</a></span> - Static variable in class com.example.tecnoglass.demo.constants.<a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html" title="class in com.example.tecnoglass.demo.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant CUSTOMER_DELETED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_ERROR_CREATED">CUSTOMER_ERROR_CREATED</a></span> - Static variable in class com.example.tecnoglass.demo.constants.<a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html" title="class in com.example.tecnoglass.demo.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant CUSTOMER_ERROR_CREATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_ERROR_DELETED">CUSTOMER_ERROR_DELETED</a></span> - Static variable in class com.example.tecnoglass.demo.constants.<a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html" title="class in com.example.tecnoglass.demo.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant CUSTOMER_ERROR_DELETED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html#CUSTOMER_UPDATED">CUSTOMER_UPDATED</a></span> - Static variable in class com.example.tecnoglass.demo.constants.<a href="../com/example/tecnoglass/demo/constants/UtilsConstants.html" title="class in com.example.tecnoglass.demo.constants">UtilsConstants</a></dt>
<dd>
<div class="block">The Constant CUSTOMER_UPDATED.</div>
</dd>
<dt><a href="../com/example/tecnoglass/demo/controller/CustomerController.html" title="class in com.example.tecnoglass.demo.controller"><span class="typeNameLink">CustomerController</span></a> - Class in <a href="../com/example/tecnoglass/demo/controller/package-summary.html">com.example.tecnoglass.demo.controller</a></dt>
<dd>
<div class="block">The Class StudentController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/controller/CustomerController.html#CustomerController--">CustomerController()</a></span> - Constructor for class com.example.tecnoglass.demo.controller.<a href="../com/example/tecnoglass/demo/controller/CustomerController.html" title="class in com.example.tecnoglass.demo.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/tecnoglass/demo/component/CustomerConverter.html" title="class in com.example.tecnoglass.demo.component"><span class="typeNameLink">CustomerConverter</span></a> - Class in <a href="../com/example/tecnoglass/demo/component/package-summary.html">com.example.tecnoglass.demo.component</a></dt>
<dd>
<div class="block">The Class CustomerConverter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/component/CustomerConverter.html#CustomerConverter--">CustomerConverter()</a></span> - Constructor for class com.example.tecnoglass.demo.component.<a href="../com/example/tecnoglass/demo/component/CustomerConverter.html" title="class in com.example.tecnoglass.demo.component">CustomerConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/service/impl/CustomerServiceImpl.html#customerConverter">customerConverter</a></span> - Variable in class com.example.tecnoglass.demo.service.impl.<a href="../com/example/tecnoglass/demo/service/impl/CustomerServiceImpl.html" title="class in com.example.tecnoglass.demo.service.impl">CustomerServiceImpl</a></dt>
<dd>
<div class="block">The customer converter.</div>
</dd>
<dt><a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model"><span class="typeNameLink">CustomerModel</span></a> - Class in <a href="../com/example/tecnoglass/demo/model/package-summary.html">com.example.tecnoglass.demo.model</a></dt>
<dd>
<div class="block">Created by camiloj15 on 23/08/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#CustomerModel--">CustomerModel()</a></span> - Constructor for class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Instantiates a new customer model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/model/CustomerModel.html#CustomerModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">CustomerModel(String, String, String, String, String, Set&lt;Order&gt;)</a></span> - Constructor for class com.example.tecnoglass.demo.model.<a href="../com/example/tecnoglass/demo/model/CustomerModel.html" title="class in com.example.tecnoglass.demo.model">CustomerModel</a></dt>
<dd>
<div class="block">Instantiates a new customer model.</div>
</dd>
<dt><a href="../com/example/tecnoglass/demo/repository/CustomerRepository.html" title="interface in com.example.tecnoglass.demo.repository"><span class="typeNameLink">CustomerRepository</span></a> - Interface in <a href="../com/example/tecnoglass/demo/repository/package-summary.html">com.example.tecnoglass.demo.repository</a></dt>
<dd>
<div class="block">The Interface CustomerRepository.</div>
</dd>
<dt><a href="../com/example/tecnoglass/demo/service/CustomerService.html" title="interface in com.example.tecnoglass.demo.service"><span class="typeNameLink">CustomerService</span></a> - Interface in <a href="../com/example/tecnoglass/demo/service/package-summary.html">com.example.tecnoglass.demo.service</a></dt>
<dd>
<div class="block">The Interface CustomerService.</div>
</dd>
<dt><a href="../com/example/tecnoglass/demo/service/impl/CustomerServiceImpl.html" title="class in com.example.tecnoglass.demo.service.impl"><span class="typeNameLink">CustomerServiceImpl</span></a> - Class in <a href="../com/example/tecnoglass/demo/service/impl/package-summary.html">com.example.tecnoglass.demo.service.impl</a></dt>
<dd>
<div class="block">The Class CustomerServiceImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/tecnoglass/demo/service/impl/CustomerServiceImpl.html#CustomerServiceImpl--">CustomerServiceImpl()</a></span> - Constructor for class com.example.tecnoglass.demo.service.impl.<a href="../com/example/tecnoglass/demo/service/impl/CustomerServiceImpl.html" title="class in com.example.tecnoglass.demo.service.impl">CustomerServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
