<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>CustomerModel</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/tecnoglass/demo/model/CustomerModel.html" target="_top">Frames</a></li>
<li><a href="CustomerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.tecnoglass.demo.model</div>
<h2 title="Class CustomerModel" class="title">Class CustomerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.tecnoglass.demo.model.CustomerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerModel</span>
extends java.lang.Object</pre>
<div class="block">Created by camiloj15 on 23/08/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#CustomerModel--">CustomerModel</a></span>()</code>
<div class="block">Instantiates a new customer model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#CustomerModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">CustomerModel</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;addres,
             java.lang.String&nbsp;cellphone,
             java.lang.String&nbsp;country,
             java.lang.String&nbsp;email,
             java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a>&gt;&nbsp;orders)</code>
<div class="block">Instantiates a new customer model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#getCellphone--">getCellphone</a></span>()</code>
<div class="block">Gets the cellphone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Gets the country.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the email.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#getOrders--">getOrders</a></span>()</code>
<div class="block">Gets the orders.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;addres)</code>
<div class="block">Sets the address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#setCellphone-java.lang.String-">setCellphone</a></span>(java.lang.String&nbsp;cellphone)</code>
<div class="block">Sets the cellphone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Sets the country.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the email.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#setId-long-">setId</a></span>(long&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/tecnoglass/demo/model/CustomerModel.html#setOrders-java.util.Set-">setOrders</a></span>(java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a>&gt;&nbsp;orders)</code>
<div class="block">Sets the orders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerModel</h4>
<pre>public&nbsp;CustomerModel()</pre>
<div class="block">Instantiates a new customer model.</div>
</li>
</ul>
<a name="CustomerModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerModel</h4>
<pre>public&nbsp;CustomerModel(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;addres,
                     java.lang.String&nbsp;cellphone,
                     java.lang.String&nbsp;country,
                     java.lang.String&nbsp;email,
                     java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">Instantiates a new customer model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>addres</code> - the addres</dd>
<dd><code>cellphone</code> - the cellphone</dd>
<dd><code>country</code> - the country</dd>
<dd><code>email</code> - the email</dd>
<dd><code>orders</code> - the orders</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;addres)</pre>
<div class="block">Sets the address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addres</code> - the new address</dd>
</dl>
</li>
</ul>
<a name="getCellphone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellphone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellphone()</pre>
<div class="block">Gets the cellphone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cellphone</dd>
</dl>
</li>
</ul>
<a name="setCellphone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellphone</h4>
<pre>public&nbsp;void&nbsp;setCellphone(java.lang.String&nbsp;cellphone)</pre>
<div class="block">Sets the cellphone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellphone</code> - the new cellphone</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Gets the country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Sets the country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the new country</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Sets the email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the new email</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a>&gt;&nbsp;getOrders()</pre>
<div class="block">Gets the orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orders</dd>
</dl>
</li>
</ul>
<a name="setOrders-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrders</h4>
<pre>public&nbsp;void&nbsp;setOrders(java.util.Set&lt;<a href="../../../../../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">Sets the orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - the new orders</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/tecnoglass/demo/model/CustomerModel.html" target="_top">Frames</a></li>
<li><a href="CustomerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
