<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>com.example.tecnoglass.demo.model</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/tecnoglass/demo/model/package-summary.html" target="classFrame">com.example.tecnoglass.demo.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomerModel.html" title="class in com.example.tecnoglass.demo.model" target="classFrame">CustomerModel</a></li>
<li><a href="OrderModel.html" title="class in com.example.tecnoglass.demo.model" target="classFrame">OrderModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="States.html" title="enum in com.example.tecnoglass.demo.model" target="classFrame">States</a></li>
</ul>
</div>
</body>
</html>
