<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 24 13:13:02 COT 2017 -->
<title>OrderServiceImpl</title>
<meta name="date" content="2017-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/tecnoglass/demo/service/impl/CustomerServiceImpl.html" title="class in com.example.tecnoglass.demo.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="OrderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.tecnoglass.demo.service.impl</div>
<h2 title="Class OrderServiceImpl" class="title">Class OrderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.tecnoglass.demo.service.impl.OrderServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html" title="interface in com.example.tecnoglass.demo.service">OrderService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="orderServiceImpl")
public class <span class="typeNameLabel">OrderServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html" title="interface in com.example.tecnoglass.demo.service">OrderService</a></pre>
<div class="block">The Class OrderServiceImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/tecnoglass/demo/component/OrderConverter.html" title="class in com.example.tecnoglass.demo.component">OrderConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html#orderConverter">orderConverter</a></span></code>
<div class="block">The order converter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html#OrderServiceImpl--">OrderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html#add-com.example.tecnoglass.demo.model.OrderModel-">add</a></span>(<a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a>&nbsp;orderModel)</code>
<div class="block">Adds the.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html#findByNumber-long-">findByNumber</a></span>(long&nbsp;number)</code>
<div class="block">Find by number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html#findModelByNumber-long-">findModelByNumber</a></span>(long&nbsp;number)</code>
<div class="block">Find model by number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html#listAll--">listAll</a></span>()</code>
<div class="block">List all.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html#remove-long-">remove</a></span>(long&nbsp;number)</code>
<div class="block">Removes the.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orderConverter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderConverter</h4>
<pre>@Autowired
 @Qualifier(value="orderConverter")
public&nbsp;<a href="../../../../../../com/example/tecnoglass/demo/component/OrderConverter.html" title="class in com.example.tecnoglass.demo.component">OrderConverter</a> orderConverter</pre>
<div class="block">The order converter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderServiceImpl</h4>
<pre>public&nbsp;OrderServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.example.tecnoglass.demo.model.OrderModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a>&nbsp;add(<a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a>&nbsp;orderModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#add-com.example.tecnoglass.demo.model.OrderModel-">OrderService</a></code></span></div>
<div class="block">Adds the.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#add-com.example.tecnoglass.demo.model.OrderModel-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html" title="interface in com.example.tecnoglass.demo.service">OrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderModel</code> - the order model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order model</dd>
</dl>
</li>
</ul>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a>&gt;&nbsp;listAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#listAll--">OrderService</a></code></span></div>
<div class="block">List all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#listAll--">listAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html" title="interface in com.example.tecnoglass.demo.service">OrderService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="remove-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;number)
            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#remove-long-">OrderService</a></code></span></div>
<div class="block">Removes the.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#remove-long-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html" title="interface in com.example.tecnoglass.demo.service">OrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="findByNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNumber</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/tecnoglass/demo/entity/Order.html" title="class in com.example.tecnoglass.demo.entity">Order</a>&nbsp;findByNumber(long&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#findByNumber-long-">OrderService</a></code></span></div>
<div class="block">Find by number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#findByNumber-long-">findByNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html" title="interface in com.example.tecnoglass.demo.service">OrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order</dd>
</dl>
</li>
</ul>
<a name="findModelByNumber-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findModelByNumber</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/tecnoglass/demo/model/OrderModel.html" title="class in com.example.tecnoglass.demo.model">OrderModel</a>&nbsp;findModelByNumber(long&nbsp;number)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#findModelByNumber-long-">OrderService</a></code></span></div>
<div class="block">Find model by number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html#findModelByNumber-long-">findModelByNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/tecnoglass/demo/service/OrderService.html" title="interface in com.example.tecnoglass.demo.service">OrderService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/tecnoglass/demo/service/impl/CustomerServiceImpl.html" title="class in com.example.tecnoglass.demo.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/tecnoglass/demo/service/impl/OrderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="OrderServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
